<!DOCTYPE html>
<html>
  <head>
    <title>ChainAxe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ChainAxe - Crypto Education and Mining pools.
    Learn about Cryptocurrency, Blockchain, Mining and Trading.">
    <script src="https://crate.widgetbot.io/v2" defer async data-cfasync="false">new Crate({"server":"351585786262454293","channel":"417743842956017664","options":"0012"})</script>
    <script defer src="https://pro.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-SIp/+zr0hyfSVIQPkAwB/L1h4fph6T3CmU4mE7IFtGJlgwoCko0Bye/1J0sjyh4v" crossorigin="anonymous"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-gJijC/2qM/p3zm2wHECHX1OMLdzlu61sNp7YfmFQxo+OyT9hO1orX7MmnHhaoXQ4" crossorigin="anonymous"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-Ht3fAeBiX/rVmKVyMwONAIIt0aRoPzZgq1FzdRgR9zFo+Kcd8YDwUbFlTItfaYW4" crossorigin="anonymous"></script>
    <script defer src="main.dart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div id="bg"><div id="is-stripy"></div></div>
    <my-app>Loading...</my-app>
  </body>
</html>
